[include _config.cfg]
[include _init.cfg]

[include bed_mesh/*.cfg] # [x] checked
# [include bed_surface/*.cfg]

[include beep/*.cfg]

[include draw/*.cfg] # [] check witout printing

[include fans/*.cfg] # [x] checked

[include filament/*.cfg]

[include heaters/*.cfg] # [+-]

[include idle/*.cfg] # [x]

[include kinematic/*.cfg] # [x]

[include park/*.cfg] # [x]

[include print/*.cfg] # [+-]
[include print_status/*.cfg] # [x] checked

[include state/*.cfg] # [x] checked

# Enables pause/resume functionality
[include lifecycle/*.cfg] # [+-]
[include layer/*.cfg] # [+-]

[include velocity/*.cfg]
[include utils/*.cfg] # [x] checked