[include _config.cfg]
[include _init.cfg]

# Enables pause/resume functionality
# [include lifecycle/*.cfg]
# [include layer/*.cfg]

# [include print_status/*.cfg]
# [include state/*.cfg]
# [include park/*.cfg]

# [include bed_mesh/*.cfg]
# [include bed_surface/*.cfg]

# [include fans/*.cfg]
# [include filament/*.cfg]
# [include velocity/*.cfg]

# [include idle/*.cfg]

# [include draw/*.cfg]
# [include beep/*.cfg]
# [include utils/*.cfg]