[gcode_macro check_macros_config]
variable_load_errors: []
description: Checks global variables and throws an error on any invalid values.
    Does nothing if the config has no errors.
gcode:
    {% set km = printer["gcode_macro _km_globals"] %}
    {% set toolhead = printer.toolhead %}
    {% set output = load_errors %}
  
    {% if km.park_x > toolhead.axis_maximum.x 
        or km.park_x < toolhead.axis_minimum.x 
    %}
        {% set dummy = output.append("park_x is invalid.") %}
    {% endif %}
  
    {% if km.park_y > toolhead.axis_maximum.y 
        or km.park_y < toolhead.axis_minimum.y 
    %}
        {% set dummy = output.append("park_y is invalid.") %}
    {% endif %}
  
    {% if km.park_z > toolhead.axis_maximum.z 
        or km.park_z < toolhead.axis_minimum.z 
    %}
        {% set dummy = output.append("park_z is invalid.") %}
    {% endif %}
  
    {% if km.print_max[0] > toolhead.axis_maximum.x 
        or km.print_max[1] > toolhead.axis_maximum.y 
    %}
        {% set dummy = output.append("print_max is invalid.") %}
    {% endif %}
  
    {% if km.print_min[0] < toolhead.axis_minimum.x 
        or km.print_min[1] < toolhead.axis_minimum.y 
    %}
        {% set dummy = output.append("print_min is invalid.") %}
    {% endif %}
  
    {% if km.start_extruder_preheat_scale > 1.0 
        or km.start_extruder_preheat_scale < 0.0 
    %}
        {% set dummy = output.append("extruder_preheat_scale is invalid.") %}
    {% endif %}
    
    {% if km.load_length > 
        printer.configfile.settings["extruder"].max_extrude_only_distance 
    %}
        {% set dummy = output.append(
            "load_length exceeds max_extrude_only_distance."
            ) 
        %}
    {% endif %}
  
    {% if km.load_length < km.load_priming_length %}
        {% set dummy = output.append(
            "load_length is shorter than load_priming_length."
            ) 
        %}
    {% endif %}
  
    {% if km.load_length < 0.0 %}
        {% set dummy = output.append("load_length is negative.") %}
    {% endif %}
    
    {% if km.load_priming_length < 0.0 %}
        {% set dummy = output.append("load_priming_length is negative.") %}
    {% endif %}

    # Emit all the config errors.
    {% if output %}
        { action_raise_error(output|sort|join('\nError: ')) }
    {% endif %}
    M400